#
# Certificate-Based Repositories
# Managed by (rhsm) subscription-manager
#
# *** This file is auto-generated.  Changes made here will be overwritten. ***
# *** Use "subscription-manager repo-override --help" if you wish to make changes. ***
#
# If this file is empty and this system is subscribed, consider
# running "dnf repolist" to refresh the available repositories.
#

[rhocp-4.20-for-rhel-10-$basearch-rpms]
name = Red Hat OpenShift Container Platform 4.20 for RHEL 10 ARM 64 (RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel10/$basearch/rhocp/4.20/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-supplementary-debug-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Supplementary (Debug RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/supplementary/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-baseos-rhui-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - BaseOS (RPMs) from RHUI
baseurl = https://cdn.redhat.com/content/dist/rhel10/rhui/$releasever/$basearch/baseos/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhacm-2.14-for-rhel-10-$basearch-rpms]
name = Red Hat Advanced Cluster Management for Kubernetes 2.14 for RHEL 10 $basearch (RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel10/$basearch/rhacm/2.14/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-rt-e4s-debug-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Real Time - 4 years of updates (Debug RPMs)
baseurl = https://cdn.redhat.com/content/e4s/rhel10/$releasever/$basearch/rt/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-rt-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Real Time (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/rt/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-3.9-rpms]
name = Red Hat Container Development Kit 3.9 /(RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/3.9/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[satellite-6-client-2-for-rhel-10-$basearch-rpms]
name = Red Hat Satellite 6 Client 2 for RHEL 10 $basearch (RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel10/$basearch/sat-client-2/6/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-baseos-e4s-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - BaseOS - 4 years of updates (RPMs)
baseurl = https://cdn.redhat.com/content/e4s/rhel10/$releasever/$basearch/baseos/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-extensions-rhui-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Extensions (RPMs) from RHUI
baseurl = https://cdn.redhat.com/content/dist/rhel10/rhui/$releasever/$basearch/extensions/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-2.3-source-rpms]
name = Red Hat Container Development Kit 2.3 /(Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/2.3/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-3.12-rpms]
name = Red Hat Container Development Kit 3.12 /(RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/3.12/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[satellite-6-client-2-for-rhel-10-$basearch-eus-debug-rpms]
name = Red Hat Satellite 6 Client 2 for RHEL 10 ARM 64 - Extended Update Support (Debug RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/$releasever/$basearch/sat-client-2/6/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[codeready-builder-for-rhel-10-$basearch-source-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 10 ARM 64 (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/codeready-builder/source/SRPMS
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[satellite-6-client-2-for-rhel-10-$basearch-eus-rpms]
name = Red Hat Satellite 6 Client 2 for RHEL 10 ARM 64 - Extended Update Support (RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/$releasever/$basearch/sat-client-2/6/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[codeready-builder-for-rhel-10-$basearch-eus-rhui-debug-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 10 $basearch - Extended Update Support from RHUI (Debug RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/rhui/$releasever/$basearch/codeready-builder/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhacm-2.14-for-rhel-10-$basearch-debug-rpms]
name = Red Hat Advanced Cluster Management for Kubernetes 2.14 for RHEL 10 $basearch (Debug RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel10/$basearch/rhacm/2.14/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[satellite-client-6-for-rhel-10-$basearch-eus-source-rpms]
name = Red Hat Satellite Client 6 for RHEL 10 ARM 64 - Extended Update Support (Source RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/$releasever/$basearch/sat-client/6/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhocp-4.20-for-rhel-10-$basearch-debug-rpms]
name = Red Hat OpenShift Container Platform 4.20 for RHEL 10 ARM 64 (Debug RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel10/$basearch/rhocp/4.20/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[cert-1-for-rhel-10-$basearch-source-rpms]
name = Red Hat Certification for RHEL 10 $basearch (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel10/$basearch/cert/1/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[codeready-builder-for-rhel-10-$basearch-eus-rhui-source-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 10 $basearch - Extended Update Support from RHUI (Source RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/rhui/$releasever/$basearch/codeready-builder/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[satellite-client-6-for-rhel-10-$basearch-debug-rpms]
name = Red Hat Satellite Client 6 for RHEL 10 $basearch (Debug RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel10/$basearch/sat-client/6/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-3.16-rpms]
name = Red Hat Container Development Kit 3.16 /(RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/3.16/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[fast-datapath-for-rhel-10-$basearch-rpms]
name = Fast Datapath for RHEL 10 ARM 64 (RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel10/$basearch/fast-datapath/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-baseos-eus-rhui-debug-rpms]
name = Red Hat Enterprise Linux 10 for $basearch - BaseOS - Extended Update Support from RHUI (Debug RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/rhui/$releasever/$basearch/baseos/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[satellite-client-6-for-rhel-10-$basearch-eus-debug-rpms]
name = Red Hat Satellite Client 6 for RHEL 10 ARM 64 - Extended Update Support (Debug RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/$releasever/$basearch/sat-client/6/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-highavailability-e4s-source-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - High Availability - 4 years of updates (Source RPMs)
baseurl = https://cdn.redhat.com/content/e4s/rhel10/$releasever/$basearch/highavailability/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-highavailability-debug-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - High Availability (Debug RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/highavailability/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-nfv-e4s-debug-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Real Time for NFV - 4 years of updates (Debug RPMs)
baseurl = https://cdn.redhat.com/content/e4s/rhel10/$releasever/$basearch/nfv/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-appstream-rhui-debug-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - AppStream (Debug RPMs) from RHUI
baseurl = https://cdn.redhat.com/content/dist/rhel10/rhui/$releasever/$basearch/appstream/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-supplementary-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Supplementary (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/supplementary/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-supplementary-eus-source-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Supplementary - Extended Update Support (Source RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/$releasever/$basearch/supplementary/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-baseos-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - BaseOS (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/baseos/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[rhel-atomic-7-cdk-2.3-debug-rpms]
name = Red Hat Container Development Kit 2.3 /(Debug RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/2.3/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[codeready-builder-for-rhel-10-$basearch-eus-debug-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 10 ARM 64 - Extended Update Support (Debug RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/$releasever/$basearch/codeready-builder/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-3.5-source-rpms]
name = Red Hat Container Development Kit 3.5 /(Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/3.5/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-3.14-rpms]
name = Red Hat Container Development Kit 3.14 /(RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/3.14/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-nfv-source-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Real Time for NFV (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/nfv/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-supplementary-rhui-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Supplementary (RPMs) from RHUI
baseurl = https://cdn.redhat.com/content/dist/rhel10/rhui/$releasever/$basearch/supplementary/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[codeready-builder-for-rhel-10-$basearch-eus-rhui-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 10 $basearch - Extended Update Support from RHUI (RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/rhui/$releasever/$basearch/codeready-builder/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-3.6-debug-rpms]
name = Red Hat Container Development Kit 3.6 /(Debug RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/3.6/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-appstream-e4s-source-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - AppStream - 4 years of updates (Source RPMs)
baseurl = https://cdn.redhat.com/content/e4s/rhel10/$releasever/$basearch/appstream/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-nfv-debug-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Real Time for NFV (Debug RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/nfv/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-nfv-e4s-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Real Time for NFV - 4 years of updates (RPMs)
baseurl = https://cdn.redhat.com/content/e4s/rhel10/$releasever/$basearch/nfv/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-3.4-source-rpms]
name = Red Hat Container Development Kit 3.4 /(Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/3.4/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[codeready-builder-for-rhel-10-$basearch-eus-source-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 10 ARM 64 - Extended Update Support (Source RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/$releasever/$basearch/codeready-builder/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-appstream-rhui-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - AppStream (RPMs) from RHUI
baseurl = https://cdn.redhat.com/content/dist/rhel10/rhui/$releasever/$basearch/appstream/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-baseos-eus-rhui-rpms]
name = Red Hat Enterprise Linux 10 for $basearch - BaseOS - Extended Update Support from RHUI (RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/rhui/$releasever/$basearch/baseos/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-highavailability-eus-debug-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - High Availability - Extended Update Support (Debug RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/$releasever/$basearch/highavailability/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-supplementary-eus-rhui-rpms]
name = Red Hat Enterprise Linux 10 for $basearch - Supplementary - Extended Update Support from RHUI (RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/rhui/$releasever/$basearch/supplementary/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[satellite-6-client-2-for-rhel-10-$basearch-debug-rpms]
name = Red Hat Satellite 6 Client 2 for RHEL 10 $basearch (Debug RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel10/$basearch/sat-client-2/6/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-3.10-rpms]
name = Red Hat Container Development Kit 3.10 /(RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/3.10/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-3.3-debug-rpms]
name = Red Hat Container Development Kit 3.3 /(Debug RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/3.3/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhocp-4.20-for-rhel-10-$basearch-source-rpms]
name = Red Hat OpenShift Container Platform 4.20 for RHEL 10 ARM 64 (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel10/$basearch/rhocp/4.20/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-rt-e4s-source-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Real Time - 4 years of updates (Source RPMs)
baseurl = https://cdn.redhat.com/content/e4s/rhel10/$releasever/$basearch/rt/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-supplementary-eus-rhui-source-rpms]
name = Red Hat Enterprise Linux 10 for $basearch - Supplementary - Extended Update Support from RHUI (Source RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/rhui/$releasever/$basearch/supplementary/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[codeready-builder-for-rhel-10-$basearch-debug-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 10 ARM 64 (Debug RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/codeready-builder/debug
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-appstream-e4s-debug-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - AppStream - 4 years of updates (Debug RPMs)
baseurl = https://cdn.redhat.com/content/e4s/rhel10/$releasever/$basearch/appstream/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-baseos-rhui-debug-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - BaseOS (Debug RPMs) from RHUI
baseurl = https://cdn.redhat.com/content/dist/rhel10/rhui/$releasever/$basearch/baseos/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-baseos-debug-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - BaseOS (Debug RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/baseos/debug
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-3.6-rpms]
name = Red Hat Container Development Kit 3.6 /(RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/3.6/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-baseos-eus-source-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - BaseOS - Extended Update Support (Source RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/$releasever/$basearch/baseos/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-appstream-eus-rhui-rpms]
name = Red Hat Enterprise Linux 10 for $basearch - AppStream - Extended Update Support from RHUI (RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/rhui/$releasever/$basearch/appstream/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-appstream-eus-rhui-source-rpms]
name = Red Hat Enterprise Linux 10 for $basearch - AppStream - Extended Update Support from RHUI (Source RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/rhui/$releasever/$basearch/appstream/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[satellite-6-client-2-for-rhel-10-$basearch-eus-source-rpms]
name = Red Hat Satellite 6 Client 2 for RHEL 10 ARM 64 - Extended Update Support (Source RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/$releasever/$basearch/sat-client-2/6/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-highavailability-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - High Availability (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/highavailability/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-appstream-source-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - AppStream (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/appstream/source/SRPMS
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-baseos-eus-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - BaseOS - Extended Update Support (RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/$releasever/$basearch/baseos/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-2.3-rpms]
name = Red Hat Container Development Kit 2.3 /(RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/2.3/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-baseos-eus-debug-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - BaseOS - Extended Update Support (Debug RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/$releasever/$basearch/baseos/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-appstream-rhui-source-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - AppStream (Source RPMs) from RHUI
baseurl = https://cdn.redhat.com/content/dist/rhel10/rhui/$releasever/$basearch/appstream/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-rt-e4s-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Real Time - 4 years of updates (RPMs)
baseurl = https://cdn.redhat.com/content/e4s/rhel10/$releasever/$basearch/rt/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-baseos-eus-rhui-source-rpms]
name = Red Hat Enterprise Linux 10 for $basearch - BaseOS - Extended Update Support from RHUI (Source RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/rhui/$releasever/$basearch/baseos/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-baseos-e4s-debug-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - BaseOS - 4 years of updates (Debug RPMs)
baseurl = https://cdn.redhat.com/content/e4s/rhel10/$releasever/$basearch/baseos/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-3.6-source-rpms]
name = Red Hat Container Development Kit 3.6 /(Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/3.6/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-appstream-eus-source-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - AppStream - Extended Update Support (Source RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/$releasever/$basearch/appstream/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-3.17-rpms]
name = Red Hat Container Development Kit 3.17 /(RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/3.17/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[satellite-client-6-for-rhel-10-$basearch-source-rpms]
name = Red Hat Satellite Client 6 for RHEL 10 $basearch (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel10/$basearch/sat-client/6/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-extensions-rhui-debug-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Extensions (Debug RPMs) from RHUI
baseurl = https://cdn.redhat.com/content/dist/rhel10/rhui/$releasever/$basearch/extensions/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-3.8-rpms]
name = Red Hat Container Development Kit 3.8 /(RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/3.8/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[codeready-builder-for-rhel-10-$basearch-rhui-debug-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 10 ARM 64 (Debug RPMs) from RHUI
baseurl = https://cdn.redhat.com/content/dist/rhel10/rhui/$releasever/$basearch/codeready-builder/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-3.5-debug-rpms]
name = Red Hat Container Development Kit 3.5 /(Debug RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/3.5/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-appstream-eus-rhui-debug-rpms]
name = Red Hat Enterprise Linux 10 for $basearch - AppStream - Extended Update Support from RHUI (Debug RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/rhui/$releasever/$basearch/appstream/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-3.4-debug-rpms]
name = Red Hat Container Development Kit 3.4 /(Debug RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/3.4/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-supplementary-eus-rhui-debug-rpms]
name = Red Hat Enterprise Linux 10 for $basearch - Supplementary - Extended Update Support from RHUI (Debug RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/rhui/$releasever/$basearch/supplementary/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-nfv-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Real Time for NFV (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/nfv/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[cert-1-for-rhel-10-$basearch-debug-rpms]
name = Red Hat Certification for RHEL 10 $basearch (Debug RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel10/$basearch/cert/1/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-supplementary-eus-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Supplementary - Extended Update Support (RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/$releasever/$basearch/supplementary/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[cert-1-for-rhel-10-$basearch-rpms]
name = Red Hat Certification for RHEL 10 $basearch (RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel10/$basearch/cert/1/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-3.13-rpms]
name = Red Hat Container Development Kit 3.13 /(RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/3.13/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[fast-datapath-for-rhel-10-$basearch-source-rpms]
name = Fast Datapath for RHEL 10 ARM 64 (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel10/$basearch/fast-datapath/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-extensions-rhui-source-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Extensions (Source RPMs) from RHUI
baseurl = https://cdn.redhat.com/content/dist/rhel10/rhui/$releasever/$basearch/extensions/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-3.3-source-rpms]
name = Red Hat Container Development Kit 3.3 /(Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/3.3/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-extensions-source-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Extensions (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/extensions/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhacm-2.14-for-rhel-10-$basearch-source-rpms]
name = Red Hat Advanced Cluster Management for Kubernetes 2.14 for RHEL 10 $basearch (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel10/$basearch/rhacm/2.14/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-3.4-rpms]
name = Red Hat Container Development Kit 3.4 /(RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/3.4/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[codeready-builder-for-rhel-10-$basearch-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 10 ARM 64 (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/codeready-builder/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-nfv-e4s-source-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Real Time for NFV - 4 years of updates (Source RPMs)
baseurl = https://cdn.redhat.com/content/e4s/rhel10/$releasever/$basearch/nfv/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-appstream-e4s-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - AppStream - 4 years of updates (RPMs)
baseurl = https://cdn.redhat.com/content/e4s/rhel10/$releasever/$basearch/appstream/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[codeready-builder-for-rhel-10-$basearch-rhui-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 10 ARM 64 (RPMs) from RHUI
baseurl = https://cdn.redhat.com/content/dist/rhel10/rhui/$releasever/$basearch/codeready-builder/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-rt-source-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Real Time (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/rt/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[fast-datapath-for-rhel-10-$basearch-debug-rpms]
name = Fast Datapath for RHEL 10 ARM 64 (Debug RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel10/$basearch/lvms/4.12/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-highavailability-source-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - High Availability (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/highavailability/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-appstream-eus-debug-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - AppStream - Extended Update Support (Debug RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/$releasever/$basearch/appstream/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-3.5-rpms]
name = Red Hat Container Development Kit 3.5 /(RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/3.5/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-supplementary-rhui-source-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Supplementary (Source RPMs) from RHUI
baseurl = https://cdn.redhat.com/content/dist/rhel10/rhui/$releasever/$basearch/supplementary/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-appstream-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - AppStream (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/appstream/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[rhel-10-for-$basearch-highavailability-eus-source-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - High Availability - Extended Update Support (Source RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/$releasever/$basearch/highavailability/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-baseos-e4s-source-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - BaseOS - 4 years of updates (Source RPMs)
baseurl = https://cdn.redhat.com/content/e4s/rhel10/$releasever/$basearch/baseos/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-supplementary-rhui-debug-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Supplementary (Debug RPMs) from RHUI
baseurl = https://cdn.redhat.com/content/dist/rhel10/rhui/$releasever/$basearch/supplementary/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-3.11-rpms]
name = Red Hat Container Development Kit 3.11 /(RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/3.11/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-3.3-rpms]
name = Red Hat Container Development Kit 3.3 /(RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/3.3/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-3.7-rpms]
name = Red Hat Container Development Kit 3.7 /(RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/3.7/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-appstream-eus-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - AppStream - Extended Update Support (RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/$releasever/$basearch/appstream/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-extensions-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Extensions (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/extensions/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-highavailability-e4s-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - High Availability - 4 years of updates (RPMs)
baseurl = https://cdn.redhat.com/content/e4s/rhel10/$releasever/$basearch/highavailability/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[satellite-6-client-2-for-rhel-10-$basearch-source-rpms]
name = Red Hat Satellite 6 Client 2 for RHEL 10 $basearch (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel10/$basearch/sat-client-2/6/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-extensions-debug-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Extensions (Debug RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/extensions/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-rt-debug-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Real Time (Debug RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/rt/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-supplementary-eus-debug-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Supplementary - Extended Update Support (Debug RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/$releasever/$basearch/supplementary/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-atomic-7-cdk-3.15-rpms]
name = Red Hat Container Development Kit 3.15 /(RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel/atomic/7/7Server/$basearch/cdk/3.15/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[satellite-client-6-for-rhel-10-$basearch-eus-rpms]
name = Red Hat Satellite Client 6 for RHEL 10 ARM 64 - Extended Update Support (RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/$releasever/$basearch/sat-client/6/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[satellite-client-6-for-rhel-10-$basearch-rpms]
name = Red Hat Satellite Client 6 for RHEL 10 $basearch (RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel10/$basearch/sat-client/6/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-baseos-rhui-source-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - BaseOS (Source RPMs) from RHUI
baseurl = https://cdn.redhat.com/content/dist/rhel10/rhui/$releasever/$basearch/baseos/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-supplementary-source-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - Supplementary (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/supplementary/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-highavailability-eus-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - High Availability - Extended Update Support (RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/$releasever/$basearch/highavailability/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[codeready-builder-for-rhel-10-$basearch-eus-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 10 ARM 64 - Extended Update Support (RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel10/$releasever/$basearch/codeready-builder/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-baseos-source-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - BaseOS (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/baseos/source/SRPMS
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[codeready-builder-for-rhel-10-$basearch-rhui-source-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 10 ARM 64 (Source RPMs) from RHUI
baseurl = https://cdn.redhat.com/content/dist/rhel10/rhui/$releasever/$basearch/codeready-builder/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-highavailability-e4s-debug-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - High Availability - 4 years of updates (Debug RPMs)
baseurl = https://cdn.redhat.com/content/e4s/rhel10/$releasever/$basearch/highavailability/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-10-for-$basearch-appstream-debug-rpms]
name = Red Hat Enterprise Linux 10 for ARM 64 - AppStream (Debug RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/$basearch/appstream/debug
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/5560820526864554860-key.pem
sslclientcert = /etc/pki/entitlement/5560820526864554860.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0
